DebugAttachManager/DebugOptions.xaml

<UserControl x:Class="comScoreInc.DebugAttachManager.DebugOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" Loaded="MyToolWindowLoaded">
    <Control.Resources>        
        <DataTemplate x:Key="ProcessTemplateWithCheckbox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <CheckBox Content="{Binding Process.ProcessName}" IsChecked="{Binding Checked}" Checked="CheckBoxChecked" Margin="0 0 10 0" Unchecked="CheckBoxUnchecked"></CheckBox>
                    <TextBlock Text="{Binding Process.Title,StringFormat=({0})}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <Trigger Property="Text" Value="()">
                              <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                     </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Button Width="15" Height="15"  Content="x" Cursor="Hand" Grid.Column="1" Click="ButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontWeight="SemiBold">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#FF000083" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProcessTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProcessName}" Margin="0 0 10 0"></TextBlock>
                <TextBlock Text="{Binding Title,StringFormat=({0})}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <Trigger Property="Text" Value="()">
                              <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                     </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="125"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" Text="Processes to be attached:"  FontSize="14" Padding="10,0,0,0" />
        <ListBox Grid.Row="1" Name="lstAttachProcesses" Height="100" ItemTemplate="{StaticResource ProcessTemplateWithCheckbox}" Padding="5,0,0,0">
            <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2" Name="panTop" Orientation="Vertical">
                <TextBlock Text="Processes:" FontSize="14" Margin="0 10 0 10" Padding="10,0,0,0" />
                <RadioButton Name="rbnDev" Content="Development IIS" Margin="10 0 0 5" Checked="RbnDevChecked" />
                <RadioButton Name="rbnIIS" Content="IIS" Margin="10 0 0 5" Checked="RbnIisChecked" />
                <RadioButton Name="rbnAll" Content="All" IsChecked="True" Margin="10 0 0 10" />
                <TextBox Name="txtFilter" TextChanged="TxtFilterTextChanged" />
        </StackPanel>
        <ListBox Grid.Row="3" Name="lstSearchProcesses" MinHeight="60" ItemTemplate="{StaticResource ProcessTemplate}" MouseDoubleClick="LstSearchProcessesMouseDoubleClick" Padding="5,0,0,0" />
        <Button Grid.Row="4" Name="btnAttach" Content="Attach Debugger" Width="120" HorizontalAlignment="Left" Height="24" Click="BtnAttachClick" Margin="10,0,0,0" />        
    </Grid>
</UserControl>
