DebugAttachHistory/ConnectWindow.xaml

<Window x:Class="Karpach.DebugAttachManager.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karpach.DebugAttachManager"        
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        Foreground="#FFFFFFFF"
        ResizeMode="NoResize"
        Title="Remote Connect" Height="180" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textSource" 
                                         Background="Transparent" 
                                         Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Padding" Value="5 0 0 0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Server name:" Height="26"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Port:" Height="26"/>
        <TextBox x:Name="txtServerName" Grid.Column="1" Grid.Row="0" Height="26" Padding="5 0 0 0" VerticalContentAlignment="Center"/>
        <TextBox Style="{StaticResource placeHolder}" x:Name="txtPortNumber" Grid.Column="1" Grid.Row="1" Height="26" Padding="5 0 0 0" VerticalContentAlignment="Center" Tag="Auto"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Connect" Width="60" Height="28" Margin="0 0 5 0" IsDefault="True" Click="ConnectOnClick" />
            <Button Content="Cancel" Width="60" Height="28" Margin="5 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
