DebugAttachHistory/ConnectWindow.xaml

<Window x:Class="Karpach.DebugAttachManager.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"             
        xmlns:local="clr-namespace:Karpach.DebugAttachManager"        
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"        
        Title="Remote Connect" Height="260" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textSource" 
                                         Background="Transparent" 
                                         Height="26"
                                         VerticalContentAlignment="Center"
                                         Padding="5 0 0 0"
                                         Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontFamily="Mono">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
	                                        <Setter Property="Foreground" Value="Transparent"/>
	                                        <Setter Property="Height" Value="26"/>
	                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
	                                        <Setter Property="Padding" Value="5 0 0 0"/>
											<Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
	                                        </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
			<Style x:Key="passwordPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<Grid>
								<TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
								         x:Name="passwordTextSource" 
								         Background="Transparent" 
								         Height="26"
								         VerticalContentAlignment="Center"
								         FontFamily="/DebugAttachHistory;component/Resources/#Password"
								         Padding="5 0 0 0"
								         Panel.ZIndex="2" />
								<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
									<TextBox.Style>
										<Style TargetType="{x:Type TextBox}">
											<Setter Property="Foreground" Value="Transparent"/>
											<Setter Property="Height" Value="26"/>
											<Setter Property="VerticalContentAlignment" Value="Center"/>
											<Setter Property="Padding" Value="5 0 0 0"/>
											<Setter Property="FontFamily" Value="Mono"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=Text, Source={x:Reference passwordTextSource}}" Value="">
													<Setter Property="Foreground" Value="LightGray"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Style>
								</TextBox>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Server name:" Height="26"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Port:" Height="26"/>
        <Label Grid.Column="0" Grid.Row="2" Content="User name:" Height="26"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Password:" Height="26"/>
        <TextBox Name="txtServerName" Grid.Column="1" Grid.Row="0" Height="26" Padding="5 0 0 0" VerticalContentAlignment="Center"/>
		<TextBox Name="txtPortNumber" Style="{StaticResource placeHolder}" Grid.Column="1" Grid.Row="1" Tag="Auto"/>
		<TextBox Name="txtUserName" Style="{StaticResource placeHolder}" Grid.Column="1" Grid.Row="2" Tag="Optional"/>
		<TextBox Name="txtPassword" Style="{StaticResource placeHolder}" Grid.Column="1" Grid.Row="3" Tag="Optional" FontFamily="/DebugAttachHistory;component/Resources/#Password"/>
		<StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ConnectButton" Content="Connect" Width="60" Height="28" Margin="0 0 5 0" IsDefault="True" Click="ConnectOnClick" />
            <Button Name="CancelButton" Content="Cancel" Width="60" Height="28" Margin="5 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
