DebugAttachHistory/DebugOptions.xaml

<UserControl x:Class="Karpach.DebugAttachManager.DebugOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"             
             xmlns:ux="clr-namespace:Karpach.DebugAttachManager"
             xmlns:controls="clr-namespace:Karpach.DebugAttachManager.Controls"
             xmlns:helpers="clr-namespace:Karpach.DebugAttachManager.Helpers"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DebugOptionsToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" Loaded="DebugOptionsToolWindowLoaded">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ToolbarComboBox.xaml" />
                <ResourceDictionary Source="Controls/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<helpers:TitleConverter x:Key="TitleConverter"/>
			<DataTemplate x:Key="ProcessTemplateWithCheckbox">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <CheckBox Content="{Binding Process.ProcessName}" IsChecked="{Binding Checked}" 
            				Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}"
            				Checked="CheckBoxChecked" Margin="0 0 10 0" Unchecked="CheckBoxUnchecked"/>
                        <TextBlock Text="{Binding Process.Title,Converter={StaticResource TitleConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="()">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <ComboBox Width="100" Height="15" Grid.Column="1" 
                        Style="{DynamicResource ToolbarComboBox}"
            			ItemsSource="{Binding ElementName=DebugOptionsToolWindow, Path=DebugModes}"                          
            			DisplayMemberPath="Key"
            			SelectedValuePath="Value"
            			SelectedValue="{Binding DebugMode}"                          
            			SelectionChanged="DebugModeChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="{DynamicResource {x:Static ux:Colors.MainBackground}}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ux:Colors.SearchBorder}}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Width="15" Height="15"  Content="x" Cursor="Hand" Grid.Column="2" Click="ButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock FontWeight="SemiBold">
            							<ContentPresenter />
            				    </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static ux:Colors.LinkForeground}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static ux:Colors.LinkHoverForeground}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProcessTemplate">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding ProcessName}" Margin="5 0 10 0"></TextBlock>
                    <TextBlock Text="{Binding Title, Converter={StaticResource TitleConverter}}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="()">
                                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid Name="HeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1"  BorderBrush="{DynamicResource {x:Static ux:Colors.SearchBorder}}" Grid.ColumnSpan="2" />
                                <ContentPresenter  Margin="6,3,6,3" VerticalAlignment="Center" Grid.Column="0" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="{Binding ElementName=lstSearchProcesses, Path=Foreground}" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" 
                                   Grid.Column="1" >
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="2" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="HeaderGrid"  Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBackground}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="HeaderGrid"   Value="{DynamicResource {x:Static ux:Colors.ToolbarPressedBackground}}" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseRightButtonDown" Handler="LstSearchProcessesHeaderClick" />
                <Setter Property="Height" Value="26"></Setter>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26"/>
            <RowDefinition Height="350*" MinHeight="30" />
			<RowDefinition Height="3" />
			<RowDefinition Height="135*" MinHeight="60" />
		</Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static ux:Colors.ToobarBackgroundBegin}}" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static ux:Colors.ToobarBackgroundEnd}}" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <controls:SplitButton x:Name="Filter" Header="Filter" Style="{StaticResource SplitButton}" Tag="False" ButtonClick="FilterReset" Click="Filter_MenuItem_Click">
                <controls:SplitButton.Icon>
                    <Image Source="/DebugAttachHistory;component/Resources/filter.png"></Image>
                </controls:SplitButton.Icon>
                <MenuItem Header="Dev IIS" Name="FilterOne">
                    <MenuItem.Icon>
                        <Image Source="/DebugAttachHistory;component/Resources/local.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="IIS" Name="FilterTwo">
                    <MenuItem.Icon>
                        <Image Source="/DebugAttachHistory;component/Resources/iis.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </controls:SplitButton>
            <controls:ToggleImageButton x:Name="btnConnect" Text="Connect" Image="/DebugAttachHistory;component/Resources/connect.png" Checked="BtnConnectClick" UnChecked="BtnConnectClear" />
            <controls:ImageButton x:Name="btnRefresh" Text="Refresh" Image="/DebugAttachHistory;component/Resources/refresh.png" Click="BtnRefreshClick" />
            <Separator />
            <controls:ImageButton x:Name="btnAttach" Text="Attach" Image="/DebugAttachHistory;component/Resources/attach.png" Click="BtnAttachClick" />
        </StackPanel>
		<StackPanel Grid.Row="1" Name="panTop" Orientation="Vertical">
			<controls:SearchControl x:Name="txtFilter"  TextChanged="Search" Height="26"
				Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}"
				BorderBrush="{DynamicResource {x:Static ux:Colors.SearchBorder}}"
				Background="{DynamicResource {x:Static ux:Colors.SearchBackground}}"
				HintColor="{DynamicResource {x:Static ux:Colors.SearchPlaceHolderForeground}}" 
				HintText="Search Processes"/>
		</StackPanel>

        <DataGrid Grid.Row="2" Name="lstSearchProcesses" MinHeight="60" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeColumns="True" CanUserSortColumns="True"
				Background="{DynamicResource {x:Static ux:Colors.MainBackground}}"
                RowBackground="{DynamicResource {x:Static ux:Colors.MainBackground}}"
				Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}"                                
				GridLinesVisibility="None"
				HeadersVisibility="Column"
				IsReadOnly="True"                
				MouseDoubleClick="LstSearchProcessesMouseDoubleClick"                
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource ProcessTemplate}" Width="100*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

		<GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" />
		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Processes to be attached:"  Padding="10,10,0,0" FontSize="12" Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}" />
			<ListBox  Grid.Row="1" Name="lstAttachProcesses" ItemTemplate="{StaticResource ProcessTemplateWithCheckbox}"
					Background="{DynamicResource {x:Static ux:Colors.MainBackground}}"
					Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}"
					Padding="5,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
