DebugAttachHistory/SelectedColumns.xaml

<Window x:Class="Karpach.DebugAttachManager.SelectedColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karpach.DebugAttachManager"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"             
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Select columns" Height="180" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select the columns that will appear in the table." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Name="lstColumns">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="60" Height="28" Margin="0 0 5 0" IsDefault="True" Click="Save"/>
            <Button Content="Cancel" Width="60" Height="28" Margin="5 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
