DebugAttachHistory/Controls/ImageButton.xaml

<UserControl x:Class="Karpach.DebugAttachManager.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ux="clr-namespace:Karpach.DebugAttachManager"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:Karpach.DebugAttachManager.Controls"             
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="26" d:DesignWidth="100">    
    <Control.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type controls:ImageButton}">
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="controls:ImageButton.IsMouseOver" Value="True">
                        <Setter Property="controls:ImageButton.Background" Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBackground}}" />
                        <Setter Property="controls:ImageButton.BorderBrush" Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBorder}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Button Click="ButtonClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">                    
                    <StackPanel x:Name="Container"  Orientation="Horizontal" Margin="2,3,2,3">
                        <Image Source="{Binding Path=Image, ElementName=root}" Width="16" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=root}" Height="Auto" VerticalAlignment="Center" Padding="6,0,3,2" 
                                   Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}"/>
                    </StackPanel>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Container" Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}}" />                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
