DebugAttachHistory/Controls/ToggleImageButton.xaml

<UserControl x:Class="Karpach.DebugAttachManager.Controls.ToggleImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ux="clr-namespace:Karpach.DebugAttachManager"
             xmlns:Shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"             
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="26" d:DesignWidth="100">    
    <Grid>
        <ToggleButton Checked="ToggleButtonChecked" Unchecked="ToggleButtonUnChecked" IsChecked="{Binding Path=IsChecked, ElementName=root}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border" BorderThickness="1">
                        <StackPanel x:Name="Container"  Orientation="Horizontal">
                            <Image Source="{Binding Path=Image, ElementName=root}" Width="16" Margin="3,0,0,0"/>
                            <TextBlock Text="{Binding Path=Text, ElementName=root}" Height="Auto" VerticalAlignment="Center" Padding="6,0,3,2" 
                                       Foreground="{DynamicResource {x:Static ux:Colors.MainForeground}}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBackground}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBorder}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBackground}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static ux:Colors.ToolbarHoverBorder}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</UserControl>
